<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="bg-light">
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4" href="#">Sindhu</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul class="dropdown-menu  dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#home">home</a></li>
                    <li><a class="dropdown-item" href="#About">About</a></li>
                    <li><a class="dropdown-item" href="#Services">Services</a></li>
                    <li><a class="dropdown-item" href="#portfolio">portfolio</a></li>
                    <li><a class="dropdown-item" href="#contact">contact</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row  min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="/img/sindhu.jpg" class="rounded-circle mw-100" alt="sindhu">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'am</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">web designer</h1>
                        <h2 class="fs-4">SINDHUJA</h2>
                        <p class="mt-4 text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
                            nulla voluptatum eveniet odit aut officiis quae veritatis omnis itaque consequatur.</p>
                        <a href="#portfolio" class="btn btn-danger px-3 mt-3">my work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="about bg-white py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                        <p class="muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione iure vel
                            adipisci dolorem
                            hic, rem officiis labore cumque optio fugiat?</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">100</h4>
                                <p class="text-muted">project completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">90</h4>
                                <p class="text-muted">happy clients</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">95</h4>
                                <p class="text-muted">positive reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn bg-danger me-5 px-3">Download CV</a>
                            <div class="social-links">
                                <a href="#" class="text-dark me-2"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fa-brands fa-github"></i></a>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">JAVASCRIPT</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">BOOTSTRAP</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </section>
    <!--services section-->
    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">WHAT I DO</h2>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">WEB DEVELOPMENT</h3>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
                            quibusdam.</p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa-solid fa-image"></i>
                        </div>
                        <h3 class="fs-5 py-2">PHOTOSHOP</h3>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
                            quibusdam.</p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <h3 class="fs-5 py-2">CREATIVE DESIGN</h3>
                        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
                            quibusdam.</p>
                    </div>

                </div>
            </div>

        </div>

    </section>
    <!--servuces section end-->

    <section class="portfolio bg-white py-5" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">LATEST WORK</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/1.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">live demo</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/2.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">App landing</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/3.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">creative team</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/4.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">doggle pricing table</a>
                        </p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/5.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">bootstrap 5</a></p>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="/img/portfolio/6.jpg" class="w-100 img-thumbnails" alt="image">
                        <h3 class="text-capitalize fs-5 my-2">team section</h3>
                        <p class="mb-4"><a href="#" class="text-danger text-decoration-none">filterable image</a></p>
                    </div>

                </div>
            </div>
        </div>

    </section>



    <section class="contact py-5" id="contact">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">contact me</h2>

                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa-solid fa-envelope"></i>

                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-4 text-muted ">EMAIL</h3>
                            <p>sindhusherin1996@gmail.com</p>
                        </div>
                    </div>


                    
                </div>

                <div class="col-md-7">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-4 text-muted">VISIT OFFICE</h3>
                            <p>102,thanjavur</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-7">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="your name"
                                    class="form-control form-control-lg fs-6 border-0 shadow-sm">
                            </div>
                            <div class="col-lg-6 mb-4">
                                <input type="text" placeholder="your email"
                                    class="form-control form-control-lg fs-6 border-0 shadow-sm">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <input type="text" placeholder="subject"
                                    class="form-control form-control-lg fs-6 border-0 shadow-sm">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <textarea rows="5" placeholder="your message"
                                    class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <button type="submit" class="btb btn-danger px-3">send message</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>



        </div>

        </div>

    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>